# ormlite-android

./: .gitignore  .project  LICENSE.txt  README.md  README.txt  circle.yml  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
src/main/: AndroidManifest.xml
src/main/java/com/j256/ormlite/android/: AndroidCompiledStatement.java  AndroidConnectionSource.java  AndroidDatabaseConnection.java  AndroidDatabaseResults.java  AndroidLog.java  AndroidLogBackend.java  BaseAndroidConnectionSource.java  DatabaseTableConfigUtil.java  OrmliteTransactionalProcessor.java
src/main/java/com/j256/ormlite/android/annotations/: Database.java  DatabaseTables.java  OrmLiteAnnotationProcessor.java
src/main/java/com/j256/ormlite/android/apptools/: AbstractOrmLiteLoader.java  AndroidSqliteManager.java  AndroidTableUtils.java  BaseOrmLiteLoader.java  ClassNameProvidedOpenHelperFactory.java  OpenHelperManager.java  OrmLiteAnnotationProcessor.java  OrmLiteBaseActivity.java  OrmLiteBaseActivityGroup.java  OrmLiteBaseListActivity.java  OrmLiteBaseService.java  OrmLiteBaseTabActivity.java  OrmLiteConfigUtil.java  OrmLiteCursorAdapter.java  OrmLiteCursorLoader.java  OrmLitePreparedQueryLoader.java  OrmLiteQueryForAllLoader.java  OrmLiteResourceCursorAdapter.java  OrmLiteSqliteOpenHelper.java
src/main/java/com/j256/ormlite/android/apptools/support/: OrmLiteCursorLoader.java
src/main/java/com/j256/ormlite/android/compat/: ApiCompatibility.java  BasicApiCompatibility.java  JellyBeanApiCompatibility.java
src/main/java/com/j256/ormlite/android/processor/: FieldBindings.java  OrmLiteAnnotationProcessor.java  ParsedClassName.java  SetterBindings.java  TableBindings.java
src/main/java/com/j256/ormlite/db/: SqliteAndroidDatabaseType.java
src/main/javadoc/: overview.html
src/main/javadoc/com/j256/ormlite/android/: package.html
src/main/javadoc/com/j256/ormlite/android/apptools/: package.html
src/main/javadoc/com/j256/ormlite/db/: package.html
src/main/resources/com/j256/ormlite/android/: LICENSE.txt  README.txt  VERSION.txt
src/main/resources/templates/: OrmLiteSqliteOpenHelper.java
src/test/java/android/app/: Activity.java  ActivityGroup.java  Service.java  TabActivity.java
src/test/java/android/content/: Context.java
src/test/java/android/content/res/: Resources.java
src/test/java/android/database/: Cursor.java
src/test/java/android/database/sqlite/: SQLiteCursorDriver.java  SQLiteDatabase.java  SQLiteOpenHelper.java  SQLiteQuery.java  SQLiteStatement.java
src/test/java/android/util/: Log.java
src/test/java/android/view/: ContextThemeWrapper.java
src/test/java/com/j256/ormlite/android/annotations/: OrmLiteAnnotationProcessorTest.java
src/test/java/com/j256/ormlite/android/apptools/: AndroidLogBackendTest.java  OrmLiteAnnotationProcessorTest.java  OrmLiteConfigUtilTest.java
src/test/java/com/j256/ormlite/android/examples/helloAndroid/: DatabaseHelper.java  HelloAndroid.java  SimpleData.java
src/test/java/com/j256/ormlite/android/processor/: OrmLiteAnnotationProcessorTest.java
src/test/resources/inputs/: DatabaseDerivedFromWrongClass.java  DatabaseWithNoTables.java  DatabaseWithNonTable.java  InnerClassTable.java  NamedTableWithSpecifiedDatabaseField.java  NamedTableWithSpecifiedForeignCollectionField.java  TableWithFieldWithBothAnnotations.java  UnnamedTableWithDefaultDatabaseField.java  UnnamedTableWithDefaultForeignCollectionField.java
src/test/resources/outputs/: InnerClassTable_InnerClass_TableConfig.java  InnerClassTable_OpenHelper_TableConfig.java  InnerClassTable_OtherInnerClass_TableConfig.java  NamedTableWithSpecifiedDatabaseFieldConfig.java  NamedTableWithSpecifiedDatabaseField_OpenHelper_TableConfig.java  NamedTableWithSpecifiedDatabaseField_TableConfig.java  NamedTableWithSpecifiedForeignCollectionFieldConfig.java  NamedTableWithSpecifiedForeignCollectionField_OpenHelper_TableConfig.java  NamedTableWithSpecifiedForeignCollectionField_TableConfig.java  UnnamedTableWithDefaultDatabaseFieldConfig.java  UnnamedTableWithDefaultDatabaseField_OpenHelper_TableConfig.java  UnnamedTableWithDefaultDatabaseField_TableConfig.java  UnnamedTableWithDefaultForeignCollectionFieldConfig.java  UnnamedTableWithDefaultForeignCollectionField_OpenHelper_TableConfig.java  UnnamedTableWithDefaultForeignCollectionField_TableConfig.java
