<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<repositories>
		<repository>
			<id>bintray</id>
			<url>http://dl.bintray.com/guitcastro/maven</url>
		</repository>
	</repositories>

	<!-- ormlite configuration file for Maven (http://maven.apache.org/) -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.g2l2</groupId>
	<artifactId>ormlite-android</artifactId>
	<version>4.49</version>
	<packaging>jar</packaging>
	<name>ORMLite Android</name>
	<url>http://ormlite.sourceforge.net/</url>
	<description>Lightweight Object Relational Model (ORM) Android classes</description>
	<licenses>
		<license>
			<name>ISC License</name>
			<url>http://ormlite.com/docs/license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<profiles>
		<profile>
			<id>st</id>
			<distributionManagement>
				<repository>
					<id>bintray-guitcastro-maven-com.g2l2.ormlite-android</id>
					<name>guitcastro-maven-com.g2l2.ormlite-android</name>
					<url>https://api.bintray.com/maven/guitcastro/maven/com.g2l2.ormlite-android</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<build>
		<finalName>ormlite-android</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Application-Version>${appVersion}</Application-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreMissingFile>false</ignoreMissingFile>
					<file>src/main/java/com/j256/ormlite/android/AndroidDatabaseConnection.java</file>
					<outputFile>src/main/java/com/j256/ormlite/android/AndroidDatabaseConnection.java</outputFile>
					<regex>true</regex>
					<token>(VERSION__).*(__)</token>
					<value>$1${version}$2</value>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>

		<android-version>4.1.1.4</android-version>
	</properties>
	<dependencies>

		<!-- main dependencies -->
		<dependency>
			<groupId>com.g2l2</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.49</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>${android-version}</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>
